<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    tools:context=".Bai1Activity">

    <TextView
        android:id="@+id/txtTieuDe"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="Quê Hương"
        android:textAlignment="center"
        android:textColor="#ED0808"
        android:textSize="35sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/doan1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:text="Quê hương là gì hở mẹ\nMà cô giáo dạy phải yêu\nQuê hương là gì hở mẹ\nAi đi xa cũng nhớ nhiều"
        android:textAlignment="center"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/doan2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:text="Quê hương là chùm khế ngọt\nCho con trèo hái mỗi ngày\nQuê hương là con đường đi học\nCon về rợp bướm vàng bay"
        android:textAlignment="center"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/doan3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:text="Quê hương là con diều biếc\nTuổi thơ con thả trên đồng\nQuê hương là con đò nhỏ\nÊm đềm khua nước ven sông"
        android:textAlignment="center"
        android:textSize="16sp" />

    <Button
        android:id="@+id/btnBack"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:textSize="16sp"
        android:text="Trở về " />

</LinearLayout>